version: '3'

services:

  limesurvey:
    image: crramirez/limesurvey:3.14.11
    ports:
      - 80:80
    volumes:
    - plugins:/var/lib/mysql
    - upload:/app/upload

  mysql:
    image: mariadb

volumes:
  plugins:
  upload:
